/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    flavor = "balanced";
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
    require-prior-idle-ms = <125>;
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    behaviors {
        lmt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        rmt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI RBKT    &kp Q       &kp W       &kp E        &kp R             &kp T        &kp Y        &kp U             &kp I          &kp O       &kp P      &mt RGUI LBKT
&kp GRAVE        &lmt LCTRL A &lmt LALT S  &kp D        &lmt LSHIFT F     &kp G        &kp H        &rmt RSHIFT J     &kp K          &rmt RALT L &rmt RCTRL SEMI &kp SQT
&kp MINUS        &kp Z       &kp X       &kp C        &kp V             &kp B        &kp N        &kp M             &kp COMMA      &kp DOT     &kp FSLH   &kp BSLH
                                          &lt RSE TAB  &mt LSHFT SPACE   &lt LWR RET  &lt LWR ESC  &kp BACKSPACE     &lt RSE DELETE
            >;
        };

        lower_layer {
            display-name = "MAC";
            bindings = <
&kp F1       &kp F2    &kp F3  &kp F4       &kp F5    &kp F6     &kp LG(X)      &kp LG(C)     &kp LG(V)      &kp LG(Z)      &kp LG(LS(Z))  &kp LG(A)
&kp GRAVE    &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT  &kp LG(SPACE)  &kp LG(TAB)   &kp LG(GRAVE)  &kp LG(LBKT)   &kp LG(RBKT)   &kp LG(LS(A))
&kp MINUS    &kp N1    &kp N2  &kp N3       &kp N4    &kp N5     &kp N6         &kp N7        &kp N8         &kp N9         &kp N0         &kp RALT
                                  &lt ADJ TAB  &trans    &trans     &trans         &trans        &lt ADJ DEL
            >;
        };

        raise_layer {
            display-name = "DEV";
            bindings = <
&kp LG(T)      &kp LG(W)  &kp LG(LS(W))  &kp LG(R)  &kp LG(O)       &kp LG(LS(O))   &kp C_VOL_UP  &kp HOME  &kp LG(U)       &kp LG(LA(B))  &kp LG(LA(O))  &kp LG(LS(F))
&kp LG(F)      &kp LG(S)  &kp LG(D)      &kp LG(G)  &kp LG(B)       &kp LG(SLASH)   &kp C_MUTE    &kp LEFT  &kp UP          &kp RIGHT       &kp LG(LA(LBKT)) &kp LG(LA(RBKT))
&kp LG(Z)      &kp LG(X)  &kp LG(C)      &kp LG(V)  &kp LG(LA(L))   &kp LG(LS(A))   &kp C_VOL_DN  &kp END   &kp DOWN        &kp PG_DN       &kp LG(LS(R))   &kp PG_UP
                                          &trans     &trans          &lt ADJ RET     &lt ADJ ESC  &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
